[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/archman/Desktop/config.tar.gz]
row=3
col=0

[/home/archman/Desktop/hexchat.desktop]
row=2
col=0

[Trash]
row=0
col=0

[/home/archman]
row=1
col=0

