[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=archman logout sound
Comment=archman login sound effect
Exec=mplayer /usr/share/sounds/archman-startup-sound.ogg
OnlyShowIn=XFCE;
RunHook=1
StartupNotify=false
Terminal=false
Hidden=false

